m* {
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
:root {
  --main-color: #2196f3;
  --main-background: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --auto-increment: 0;
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
}

/*start header style */
header {
}
header nav {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  position: relative;
}
@media (max-width: 768px) {
  header nav {
    flex-wrap: wrap;
  }
}
header nav > div:first-child {
  color: var(--main-color);
  font-size: 34px;
  font-weight: bold;
  padding: 10px;
}
@media (max-width: 768px) {
  header nav > div:first-child {
    width: 100%;
    text-align: center;
  }
}
header nav > ul {
  display: flex;
  list-style: none;
}
@media (max-width: 768px) {
  header nav > ul {
    margin: 10px auto;
    padding: 0;
  }
}
header nav > ul li {
  width: 90px;
  height: 100%;
}
header nav > ul > li > a {
  position: relative;
  text-decoration: none;
  color: black;
  display: block;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  header nav > ul > li > a {
    padding: 10px 0px;
  }
}
header nav > ul > li > a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(238, 238, 238, 0.486);
  border-top: 3px solid var(--main-color);
  left: -100%;
  top: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header nav > ul a:hover {
  color: var(--main-color);
}
header nav > ul > li > a:hover::after {
  left: 0;
  top: 0;
}

header nav > ul > li:last-child:hover .otherlink {
  display: flex;
}
header nav li .otherlink {
  position: absolute;
  width: 100%;
  left: 0;
  top: 60px;
  border-bottom: 2px solid var(--main-color);
  padding: 20px;
  display: none;
  background-color: white;
  z-index: 4;
}
@media (max-width: 768px) {
  header nav > ul > li:last-child:hover .otherlink {
    display: block;
    top: 117px;
    width: cal;
    left: -15px;
    width: calc(100% + 15px);
  }
  header nav > ul > li:last-child .otherlink img {
    display: none;
  }
}

header nav > ul > li:last-child .otherlink ul {
  width: 100%;
  padding-inline-start: 0px;
  margin-left: 10px;
}

header nav li .otherlink ul {
  list-style: none;
}
header nav li .otherlink .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav li .otherlink .img img {
  width: 320px;
}

header nav li .otherlink ul {
}
header nav li .otherlink ul li {
  font-weight: bold;
  color: var(--main-color);
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

header nav li .otherlink ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(238, 238, 238, 0.336);
  left: -100%;
  top: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
header nav li .otherlink ul li:hover:after {
  left: 0;
}

header nav li .otherlink ul li a {
  text-decoration: none;
  color: var(--main-color);
  margin-left: 20px;
}

/*end header style  */

/* start landing style */
.landing {
  background-color: #eee;
  position: relative;
}
.landing::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #eee;
  bottom: -110px;
  transform: skewY(-7deg);
  z-index: -1;
}
.landing .container {
  display: flex;
  align-items: center;
}
.landing .text {
  margin-top: 90px;
}
@media (max-width: 768px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h3 {
  font-size: 45px;
  letter-spacing: -3px;
}
.landing .text p {
  color: #777;
  line-height: 32px;
  word-spacing: 2px;
}
.landing .img img {
  width: 100%;
  position: relative;
  -webkit-animation: imageanim 2s infinite;
}
@media (max-width: 768px) {
  .landing .img img {
    display: none;
  }
}
.landing .down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  bottom: -150px;
  color: var(--main-color);
  font-size: 32px;
  animation: up_down 1s infinite;
  -webkit-animation: up_down 1s infinite;
}

/* end landing style */
/* Start article */
.article {
  margin-top: 250px;
}

/* End article */

/* Start animation */
@keyframes up_down {
  0% {
    bottom: -150px;
  }
  100% {
    bottom: -160px;
  }
}

@keyframes imageanim {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: 20px;
  }
}

@keyframes title-after {
  50% {
    right: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  75% {
  }
  100% {
    right: 0;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 60%;
  }
}
@keyframes title-before {
  50% {
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  100% {
    left: 0;
    height: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    width: 60%;
  }
}
@keyframes card_right {
  0% {
    left: 0;
  }
  50% {
    left: 8px;
  }
  100% {
    left: 0;
  }
}

@keyframes feature_anim {
  0% {
    border-width: 0px 0px 190px 473px;
    border-color: transparent transparent white;
  }

  100% {
    content: "";
    border: solid black;
    border-width: 0 473px 200px 0px;
    border-color: transparent transparent white transparent;
  }
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

/* end animation */

/* start component */
.title {
  padding: 15px 40px;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid black;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  width: fit-content;
  background-color: transparent;
  margin: 150px auto;
  margin: 10px auto 80px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.title:hover::after {
  animation: title-after 0.5s linear;
  -webkit-animation: title-after 0.5s linear;
  animation-fill-mode: forwards;
  z-index: -1;
}
.title:hover::before {
  animation: title-before 0.5s linear;
  -webkit-animation: title-before 0.5s linear;
  animation-fill-mode: forwards;
  z-index: -1;
}
.title:hover {
  color: white;
  background-color: transparent;
}
.title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 50%;
  right: -33px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.title::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: 50%;
  left: -33px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.spike {
  position: relative;
}
.spikespan {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  top: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 186px;
  background-repeat: no-repeat;
  position: absolute;
}

.dot_up {
  top: 180px;
  right: 0;
}
.dot_down {
  bottom: 0;
  left: 0;
}

/*  End component*/

/* Start Article */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}
.article .container .card {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 2px 2px 10px #eee, -2px -2px 10px #eee;
  position: relative;
}
.article .container .card:hover {
  top: -5px;
}
.article .container .card:hover i {
  animation: card_right 0.5s infinite;
  -webkit-animation: card_right 0.5s infinite;
}
.article .container .card img {
  max-width: 100%;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
}
.article .container .card h2 {
  padding: 10px 10px 0px;
}
.article .container .card p {
  padding: 10px;
  color: #666;
  width: 87%;
}
.article .container .card .readmore {
  border-top: 1px solid rgba(119, 119, 119, 0.335);
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}
.article .container .card .readmore p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
}
.article .container .card .readmore i {
  color: var(--main-color);
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin-right: 10px;
  position: relative;
}
/* Start gallery style */

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
  margin-top: 50px;
}

/* end gallery style */

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.gallery .container .card {
  padding: 20px;
  background-color: white;
  position: relative;
  box-shadow: 2px 2px 5px rgba(119, 119, 119, 0.74),
    -2px -2px 5px rgba(119, 119, 119, 0.74);
}
.gallery .container .cardspan {
  content: "";
  position: absolute;
  width: 10%;
  height: 10%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.2);
  left: calc(50% - 20px);
  top: calc(50% - 20px);
  transform: translate(-50% -50%);
  -webkit-transform: translate(-50% -50%);
  -moz-transform: translate(-50% -50%);
  -ms-transform: translate(-50% -50%);
  -o-transform: translate(-50% -50%);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.gallery .container .card:hover:before {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  z-index: 2;
  -o-border-radius: 0;
}
.gallery .container .card .imgcont {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.gallery .container .card img {
  max-width: 100%;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.gallery .container .card:hover img {
  transform: scale(1.1) rotate(5deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  -moz-transform: scale(1.1) rotate(5deg);
  -ms-transform: scale(1.1) rotate(5deg);
  -o-transform: scale(1.1) rotate(5deg);
}
.feature {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .container .card {
  box-shadow: 2px 2px 5px rgba(119, 119, 119, 0.74),
    -2px -2px 5px rgba(119, 119, 119, 0.74);
}
.feature .container img {
  max-width: 100%;
  position: relative;
}
.feature .container .imgs {
  position: relative;
  overflow: hidden;
}
.feature .container .card:first-child .imgs::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(To right, #ff000073 0%, #ff000073 100%);
  position: absolute;
  left: 0;
  top: 0;
}
.feature .container .card:first-child .imgs::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(To right, #ff000073 0%, #ff000073 100%);
  position: absolute;
  left: 0;
  top: 0;
}
.feature .container .card:nth-child(2) .imgs::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(To right, #10c8e973 0%, #60c7f773 100%);
  position: absolute;
  left: 0;
  top: 0;
}
.feature .container .card:nth-child(3) .imgs::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(To right, #1c9c6173 0%, #196b3e73 100%);
  position: absolute;
  left: 0;
  top: 0;
}
.feature .container .card .imgs::before {
  content: "";
  border: solid black;
  border-width: 0px 0px 190px 475px;
  border-color: transparent transparent white;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5;
}
@media (min-width: 505px) AND (max-width: 745px) {
  .feature .container .card .imgsspan {
    border-width: 0px 0px 190px 755px;
  }
}

.feature .container .card:hover .imgs::before {
  animation: feature_anim 0.5s forwards;
  -webkit-animation: feature_anim 0.5s forwards;
}
.feature .container .card .text {
  padding: 20px;
  text-align: center;
}
.feature .container .card .text h3 {
  font-size: 45px;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}
.feature .container .card .text h3::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.feature .container .card .text .titleone::after {
  background-color: #ff000073;
}
.feature .container .card .text .titletwo::after {
  background-color: #10c8e973;
}
.feature .container .card .text .titlethree::after {
  background-color: #1c9c6173;
}

.feature .container .card .text p {
  padding: 50px;
  color: #777;
  line-height: 1.7;
}
.feature .container .card .text .more {
  padding: 10px 30px;
  width: fit-content;
  margin: 5px auto;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.feature .container .card .text .more::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.feature .container .card .text .more.one {
  border: 3px solid #ff0000ab;
}
.feature .container .card .text .more.two {
  border: 3px solid #10c9e9a8;
}
.feature .container .card .text div.three {
  border: 3px solid #1c9c609f;
}
.feature .container .card .text .more.one::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  background-color: #ff0000ab;
}
.feature .container .card .text .more.two::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  background-color: #10c9e9a8;
}
.feature .container .card .text .more.three::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  background-color: #1c9c609f;
}
.feature .container .card .text .more:hover {
  color: white;
  font-weight: bold;
}

.feature .container .card:hover .text .more::after {
  left: 0;
  z-index: -1;
}

/* Start Testmonials Style */
.testmonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  margin-top: 100px;
}
.testmonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 90px;
}
.testmonials .container .Box {
  padding: 20px;
  position: relative;
  background-color: white;
}

.testmonials .container .Box img {
  padding: 10px;
  background-color: var(--main-background);
  position: absolute;
  top: -60px;
  right: -10px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.testmonials i {
  margin-left: 10px;
  color: #ffc107;
}
.testmonials i:last-child {
}
.testmonials p {
  color: #777;
}
/* end Testmonials Style */

/* Start team members Style */
.teammember {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.teammember .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.teammember .container .card {
  position: relative;
  overflow: hidden;
}
.teammember .container .card::after {
  content: "";
  position: absolute;
  background-color: #e4e4e449;
  width: 80%;
  height: 100%;
  right: -100%;
  top: 0px;
  z-index: 3;
}
.teammember .container .card:hover::after {
  right: 0;
}

.teammember .container .cardspan {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 80%;
  height: 100%;
  top: 0;
  left: 75px;
  z-index: -1;
}
.teammember .container .card .imgsocial {
  display: flex;
}
.teammember .container .card .imgsocial img {
  max-width: 80%;
  padding: 40px 0px 20px;
  position: relative;
}
.teammember .container .card:hover .imgsocial img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

.teammember .container .card .imgsocial .social {
  height: fit-content;
  align-self: center;
  margin: 0px auto;
}
.teammember .container .card .imgsocial a {
  display: block;
  margin-top: 20px;
  color: #777;
}
.teammember .container .card .info {
  margin-left: 100px;
}
.teammember .container .card .info h3 {
  color: var(--main-color);
}
/* End team members Style */

/* start service style */
.service {
  background-color: var(--main-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  margin-top: 100px;
}
.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.service .container .card {
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  counter-increment: comptelist;
}
.service .container .card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  border-top: 3px solid var(--main-color);
}
.service .container .card .logo {
  text-align: center;
}
.service .container .card .logo i {
  color: #777;
  margin: 20px 10px 10px;
}
.service .container .card .logo h3 {
  color: var(--main-color);
  font-weight: bold;
  margin: 0 0 40px;
  font-size: 28px;
}
.service .container .card .detail {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-image: linear-gradient(
    125deg,
    var(--main-color) 0%,
    var(--main-color) 20%,
    #e4e4e4 20%,
    #e4e4e4 35%,
    white 35%
  );
}
.service .container .card .detail div:first-child {
  position: relative;
}
.service .container .card .detail div:first-child::after {
  content: "0" counter(comptelist);
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: bold;
  font-size: 20px;
  left: 0;
  top: 0;
}
.service .container .card .detail div:last-child {
  color: var(--main-color);
  font-size: 20px;
}

/* end service Style */

/* Start skills style */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container {
  display: flex;
  flex-wrap: nowrap;
}
.skills img {
  flex: 1;
}
@media (max-width: 992px) {
  .skills img {
    display: none;
  }
}
.skills .degskills {
  flex: 1;
}
.skills .degskills h1 {
  font-size: 21px;
}

.skills .container .skill {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .container .skill::after {
  position: absolute;
  padding: 5px;
  border: 1px solid #eee;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  color: var(--main-color);
  right: 0;
  top: -45px;
}

.html::after {
  content: "80%";
}
.css::after {
  content: "85%";
}
.javascript::after {
  content: "70%";
}
.python::after {
  content: "90%";
}
.skills .container .skill {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .container .skill span {
  content: "";
  position: absolute;
  height: 100%;
  left: 0%;
  background-color: var(--main-color);
}
.skills .container .skill.html span {
  animation: html 1s forwards;
  -webkit-animation: html 1s forwards;
}
.skills .container .skill.css span {
  animation: css 1s forwards;
  -webkit-animation: css 1s forwards;
}
.skills .container .skill.javascript span {
  animation: javascript 1s forwards;
  -webkit-animation: javascript 1s forwards;
}
.skills .container .skill.python span {
  animation: python 1s forwards;
  -webkit-animation: python 1s forwards;
}

/* end skills style */

/* start howit works style */

.howitwork {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
}
.howitwork .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .howitwork .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.howitwork .container > img {
  justify-self: center;
  margin-right: 100px;
  max-width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
}
@media (max-width: 992px) {
  .howitwork .container > img {
    margin-right: 0px;
    margin-bottom: 30px;
  }
}
.howitwork .cards {
}
.howitwork .cards .card {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border: 1px solid white;
  background-color: #f6f5f5;
  margin-bottom: 15px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.howitwork .cards .card img {
  width: 64px;
  padding: 70px 30px;
}
@media (max-width: 992px) {
  .howitwork .cards .card img {
    max-width: 12%;
    padding: 40px 30px;
  }
}
.howitwork .cards .card .carddet h1 {
  font-size: 20px;
}
.howitwork .cards .card .carddet p {
  color: #777;
  line-height: 1.5;
}

/* Start lastevent style */
.lastevent {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.lastevent .container {
  display: flex;
  align-items: center;
}
.lastevent .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .lastevent .container img {
    display: none;
  }
}

.lastevent .container .info {
  text-align: center;
}
.lastevent .container .info .date {
  display: flex;
  justify-content: center;
}
.lastevent .container .info .date div {
  width: 50px;
  border: 1px solid #a79d9d;
  border-radius: 5px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
@media (max-width: 991px) {
  .lastevent .container .info .date div {
    top: 20px;
  }
}
.lastevent .container .info div::after {
  content: "";
  font-size: 34px;
  font-weight: bold;
  width: 100%;
  height: 150%;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border: inherit;
  border-radius: 5px 5px 0px 0px;
  bottom: 100%;
  left: -1px;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  -ms-border-radius: 5px 5px 0px 0px;
  -o-border-radius: 5px 5px 0px 0px;
}
.lastevent .container .info div:first-child:after {
  content: "365";
}
.lastevent .container .info div:nth-child(2):after {
  content: "30";
}
.lastevent .container .info div:nth-child(3):after {
  content: "07";
}
.lastevent .container .info div:last-child:after {
  content: "60";
}
.lastevent .container .info h1 {
  margin: 50px 0 20px;
}

.lastevent .container .info p {
  font-size: 15px;
  color: #777;
  line-height: 1.5;
}
.lastevent .input {
  width: 50vw;
  margin: 20px auto;
  padding: 40px 100px;
  background-color: var(--main-background);
  border-radius: 55px;
  -webkit-border-radius: 55px;
  -moz-border-radius: 55px;
  -ms-border-radius: 55px;
  -o-border-radius: 55px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 991px) {
  .lastevent .input {
    padding: 20px 60px;
  }
}
.lastevent .input input {
  background-color: white;
  border: none;
  border-radius: inherit;
  margin-right: 50px;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
  height: 50px;
  width: 400px;
}
.lastevent .input .subscribe {
  height: 50px;
  padding: 0px 20px;
  text-align: center;
  line-height: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border-radius: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
}

/* end lastevent style */

/* Start Pricing style */

.pricing {
  margin-top: 100px;
  background-color: var(--main-background);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}
.pricing .container .card {
  background-color: white;
  box-shadow: 2px 2px 10px #eee, -2px -2px 10px #eee;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.pricing .container .card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  left: -100%;
  top: 0;
  background-color: rgba(238, 238, 238, 0.267);
  transition: 1s;
  z-index: -1;
}
.pricing .container .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  right: -100%;
  top: 50%;
  background-color: rgba(238, 238, 238, 0.267);
  transition: 1s;
  z-index: -1;
}
.pricing .container .card:hover::after {
  left: 0;
}
.pricing .container .card:hover::before {
  right: 0;
}

/* end pricing style */

.pricing .container .card .head {
  text-align: center;
}
.pricing .container .card .head img {
  max-width: 80px;
}

.pricing .container .card .head div:first-of-type {
  font-size: 44px;
  color: var(--main-color);
  font-weight: bold;
  margin: 20px 0px;
}

.pricing .container .card .head div:last-of-type {
  margin-bottom: 20px;
  color: #777;
}
.pricing .container .card .body div {
  padding: 20px;
}
.pricing .container .card .body div i {
  margin-right: 20px;
  color: var(--main-color);
}

.pricing .container .card .choose {
  padding: 20px;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  width: fit-content;
  margin: 20px auto;
  color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.pricing .container .card .choose:hover {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}

.pricing .container .card:nth-child(2) {
  transform: translateY(-15px);
}
.pricing .container .card:nth-child(2) .head {
  position: relative;
}
.pricing .container .card:nth-child(2) .head::after {
  content: "Most poular";
  width: 150px;
  height: 30px;
  background-color: var(--main-color);
  position: absolute;
  top: 38px;
  right: -20px;
  text-align: center;
  color: WHITE;
  line-height: 30px;
  transform: rotate(90deg);
}

.pricing .container .card:nth-child(2) .head::before {
  content: "";
  width: 0px;
  height: 0px;
  background-color: white;
  border: 15px solid;
  border-color: var(--main-color) white var(--main-color) var(--main-color);
  position: absolute;
  top: 98px;
  right: 40px;
  text-align: center;
  color: WHITE;
  line-height: 30px;
  transform: rotate(90deg);
  z-index: 3;
}

/* Start top video */
.topvideo {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.topvideo .container {
  
}
.topvideo .container .secondcontainer {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 40% 45% 15%;
  background-color: var(--main-background);
  justify-content: space-between;
  gap: 0px 10px;
  padding: 10px 10px 0px 0px;
}
@media (max-width:991px) {
  .topvideo .container .secondcontainer {
   display: block;
   padding: 20px 0px 20px 0px;
border: 1px solid black;
  }
}

.topvideo .container .video {
  grid-area: 1/1/4/1;
}
.topvideo .container .video .head {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  padding: 10px 20px 20px 20px;

}
.topvideo .container .video ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.topvideo .container .video ul li {
  padding: 10px;
  background-color: white;
  margin-top: 1px;
  border-left: 1px solid var(--main-background);
}
.topvideo .container .video ul li a {
  text-decoration: none;
  color: black;
}
.topvideo .container .video ul li span {
  display: block;
  color: #777;
  margin-top: 20px;
}

.topvideo .container img {
  max-width: 100%;
}
@media (max-width:991px) {
  .topvideo .container img {
   margin-top: 10px;
  }
}
.topvideo .container p {
  grid-area: 3/2/3/2;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
}
/* end top video */
